name: music_studio_app
description: A music studio application

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^4.0.4
  flutter_svg: ^2.0.7
  flutter_screenutil: ^5.9.3
  firebase_core: ^3.13.1
  cloud_firestore: ^5.6.8
  get_it: ^8.0.3
  provider: ^6.1.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icon/
    - assets/images/musicbg.png
    - assets/images/mixingbg.png
    - assets/images/lyricsbg.png
    - assets/images/vocalsbg.png


  fonts:
    - family: SF Pro
      fonts:
        - asset: assets/fonts/SF-Pro-Display-Regular.otf
        - asset: assets/fonts/SF-Pro-Display-Medium.otf
          weight: 500
        - asset: assets/fonts/SF-Pro-Display-Bold.otf
          weight: 700

    - family: Syne
      fonts:
        - asset: assets/fonts/Syne-Regular.ttf
        - asset: assets/fonts/Syne-Medium.ttf
          weight: 500
        - asset: assets/fonts/Syne-Bold.ttf
          weight: 700

    - family: Lobster
      fonts:
        - asset: assets/fonts/Lobster-Regular.ttf
