                        -H/home/mustafa/snap/flutter/common/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/home/mustafa/Android/Sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/home/mustafa/Android/Sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/home/mustafa/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/mustafa/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/mustafa/Documents/Flutter/srock/build/app/intermediates/cxx/Debug/1s1q4s26/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/mustafa/Documents/Flutter/srock/build/app/intermediates/cxx/Debug/1s1q4s26/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/home/mustafa/Documents/Flutter/srock/android/app/.cxx/Debug/1s1q4s26/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2